#Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/iddaa_oran
spring.datasource.username=!!!!USERNAME!!!!
spring.datasource.password=!!!!PASSWORD!!!!

#Specify the DBMS
spring.jpa.database=mysql

#Show or not log for each sql query
spring.jpa.show-sql=true

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=true
server.port=8081